{
  "name": "ryanoshea-com",
  "version": "2.0.0",
  "private": true,
  "description": "Frontend for https://ryanoshea.com",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.11",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "./scripts/deploy.zsh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
