{
  "name": "ryanoshea-com-backend",
  "version": "2.0.0",
  "description": "Server for https://ryanoshea.com. TLS static server with a small API surface for serving Flickr photo metadata.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanoshea/ryanoshea.com.git"
  },
  "author": "Ryan O'Shea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanoshea/ryanoshea.com/issues"
  },
  "homepage": "https://github.com/ryanoshea/ryanoshea.com#readme",
  "dependencies": {
    "@octokit/core": "^3.2.4",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "flickr-sdk": "^3.10.0",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "spdy": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
